PORT=4000

MONGO_URL=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwertyqwertyqwertyqwertyqwerty

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwsuunavv

CLOUDINARY_API_SECRET=r63Lxdyxw4kyv7-c70rC1zsSQvo

CLOUDINARY_API_KEY=844257596849697

SMTP_SERVICE=gmail

SMTP_MAIL=zaibimalik7994@gmail.com

SMTP_PASSWORD=ewsa uhrd yvhv zuvz

SMTP_HOST=smtp.gmil.com

SMTP_PORT=465


